name: "Create Simple Check"
description: "Create a status check with the API"
inputs:
  github-token:
    description: "Token provided by GitHub"
    required: true
  pull-number:
    description:
      "The number of the pull request triggering the action"
      # todo: fm - remove required and throw if not provided (need default)
    required: true
outputs:
  time: # id of output
    description: "A time"
runs:
  using: "node12"
  main: "index.js"
